DB_URL=bolt://localhost:7687
DB_NAME=hetionet

VITE_BROWSER_URL=http://localhost:7474

NEO4J_SCHEMA_PATH=data/input/neo4j_schema.json
SCHEMA_HINTS_PATH=data/input/schema_hints.json

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_API_MODEL=o4-mini
OPENAI_ASSISTANT_ID=YOUR_ASSISTANT_ID

GOOGLE_MODEL=gemini-2.5-pro
GOOGLE_API_KEY=YOUR_API_KEY

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174